# Events.2022

./: Job001.yml  LICENSE  README.md
220406 - Serverless Architecture Conference @The Hague/: Implement a Serverless Data Analytics Strategy with Microsoft Azure.pptx
220426 - DevDays 2022 @Vilnius/: Implement a Serverless Data Analytics Strategy with Microsoft Azure.pptx  Notes.txt
220507 - Global Azure Bootcamp @Torino/: Implement a Serverless Data Analytics Strategy with Microsoft Azure.pptx  Notes.txt
220526 - DevOps Pro Europe @Vilnius/: Notes.txt  Serverless Containers with Azure, Containers Instances & Apps.pptx
220526 - DevOps Pro Europe @Vilnius/Containers/: Containers.sln
220617 - IglooConf Summer 2022 @Helsinki/: Implement a Serverless Data Analytics Strategy with Microsoft Azure.pptx
220624 - AzureDay 2022 @Rome/: Implement a Serverless Data Analytics Strategy with Microsoft Azure.pptx
221012 - BASTA! Herbst 2022 @Mainz/Session 1/: BASTAJob001.yml  BASTARunBaseYAML.yml  (+6 more)
221012 - BASTA! Herbst 2022 @Mainz/Session 1/JobsOnDevOps/AmazingJob/: AmazingJob.csproj
221012 - BASTA! Herbst 2022 @Mainz/Session 1/JobsOnDevOps/BASTARun/: BASTARun.csproj
221012 - BASTA! Herbst 2022 @Mainz/Session 2/Containers/Consumer/: Consumer.csproj
221017 - WPC2022 @Milan/: Notes.txt
221018 - Serverless Architecture Conference @Berlin/: Implement a Serverless Data Analytics Strategy with Microsoft Azure.pptx
221118 - CloudBrew 2022 @Mechelen/: Implement a Serverless Data Analytics Strategy with Microsoft Azure.pptx
221124 - Big Data Conference Europe 2022/: Implement a Serverless Data Analytics Strategy with Microsoft Azure.pptx
(+15 files in other folders)
